spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/deee9qalbt2vi0
spring.datasource.username=rmlyjccjyugzwj
spring.datasource.password=04d8dfda21e1a6b13f62776ce3c2e7032cb718e6e493af2b01074feff231af7d

